#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url= jdbc:oracle:thin:@192.168.102.25:1521:orcl	
#hibernate.connection.username=tfatest
#hibernate.connection.password=roottfatest123
#hibernate.show_sql=true
#hibernate.connection.pool_size=100
#hibernate.transaction.factory_class = \
#    org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class = \
#org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#tomcat.home=${tomcat.home}
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/teach_for_america?useUnicode=yes&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory