#DB settings
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.100.31:1521:tfaorcl	
#hibernate.connection.username=TFAUSER
#hibernate.connection.password=roottfa123
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/teach_for_america?useUnicode=yes&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.connection.pool_size=100
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
# Set the log location and log level.
tomcat.home=${tomcat.home}
log.level=INFO
